# react-native-FirstDemo

./: README.md
IntegratedMobileApplicationSystem/: App.tsx  index.js  key.md  package-lock.json  package.json
IntegratedMobileApplicationSystem/.expo/: packager-info.json  settings.json
IntegratedMobileApplicationSystem/android/: build.gradle  gradle.properties  settings.gradle
IntegratedMobileApplicationSystem/android/app/: BUCK  build.gradle
IntegratedMobileApplicationSystem/android/app/src/main/: AndroidManifest.xml
IntegratedMobileApplicationSystem/android/app/src/main/assets/spaceLayer/: eventLayer.html  hydrology.html  map.html  person.html  project.html  waterQuality.html  waterRegime.html
IntegratedMobileApplicationSystem/android/app/src/main/assets/spaceLayer/libs/: infoWindows.css
IntegratedMobileApplicationSystem/android/app/src/main/java/com/mobileintegratedapplication/: MainActivity.java  MainApplication.java
IntegratedMobileApplicationSystem/android/app/src/main/java/com/mobileintegratedapplication/reactnative/: RNBridgeManager.java  RNReactPackage.java
IntegratedMobileApplicationSystem/android/app/src/main/res/values/: strings.xml
IntegratedMobileApplicationSystem/ios/: Podfile
IntegratedMobileApplicationSystem/ios/MobileIntegratedApplication/: AppDelegate.m  Info.plist
IntegratedMobileApplicationSystem/ios/MobileIntegratedApplication.xcodeproj/: project.pbxproj
IntegratedMobileApplicationSystem/ios/MobileIntegratedApplication/Base.lproj/: LaunchScreen.xib
IntegratedMobileApplicationSystem/src/components/: AppStrackNavigatorBottom.tsx  AppStrackNavigatorTop.tsx  blankpage.tsx
IntegratedMobileApplicationSystem/src/components/DispatchingInstruction/: DispatchingDetail.tsx  DispatchingInstruction.tsx  DispatchingLogDetail.tsx
IntegratedMobileApplicationSystem/src/components/Initiatingevents/: InitiatingEvents.tsx
IntegratedMobileApplicationSystem/src/components/addmenu/: addmenu.tsx
IntegratedMobileApplicationSystem/src/components/commonmenu/: commonmenu.tsx
IntegratedMobileApplicationSystem/src/components/contingencyplan/: contingencyplan.tsx  contingencyplanDetail.tsx
IntegratedMobileApplicationSystem/src/components/createPlan/: createPlan.tsx
IntegratedMobileApplicationSystem/src/components/dutyList/: DutyDetail.tsx  DutyList.tsx  Search.tsx
IntegratedMobileApplicationSystem/src/components/engineerings/: EngineeringArchives.tsx
IntegratedMobileApplicationSystem/src/components/engineermap/: engineermap.tsx
IntegratedMobileApplicationSystem/src/components/eventList/: Detail.tsx  EventList.tsx
IntegratedMobileApplicationSystem/src/components/facilitiesdetail/: detection.tsx  facilitiesdetail.tsx  monitorindex.tsx
IntegratedMobileApplicationSystem/src/components/facilityhistory/: facilityhistory.tsx
IntegratedMobileApplicationSystem/src/components/hydrologicalInformation/: WorkSelect.tsx  canalSection.tsx  hydrologicalInformation.tsx
IntegratedMobileApplicationSystem/src/components/hydrologicalmonitor/: hydrologicalmonitor.tsx
IntegratedMobileApplicationSystem/src/components/login/: Login.tsx
IntegratedMobileApplicationSystem/src/components/main/: Header.tsx  dispatchOverview.tsx  main.tsx  planCompletion.tsx  search.tsx  waterSupply.tsx
IntegratedMobileApplicationSystem/src/components/maintenanceplan/: maintenanceplan.tsx  planReview.tsx
IntegratedMobileApplicationSystem/src/components/map/: map.tsx
IntegratedMobileApplicationSystem/src/components/mapRigthMenu/: mapRightMenu.tsx
IntegratedMobileApplicationSystem/src/components/menu/: menu.tsx
IntegratedMobileApplicationSystem/src/components/myInfo/: modifyInfo.tsx  myInfo.tsx  myInfodetails.tsx
IntegratedMobileApplicationSystem/src/components/notice/: notice.tsx  noticeDetail.tsx
IntegratedMobileApplicationSystem/src/components/patrolRecord/: detail.tsx  (+3 more)
IntegratedMobileApplicationSystem/src/utils/: Download.ts  Modules.ts  NavigationService.ts  Util.ts  constant.ts  globalStorage.ts  request.ts
(+45 files in other folders)
